# 数据库配置
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="molly"
DB_PASSWORD="molly@2025"
DB_NAME="molly"

#微信开放平台应用的 AppID 和 AppSecret
WECHAT_APP_ID=""
WECHAT_APP_SECRET=""
WECHAT_REDIRECT_URI=""

# JWT 配置
SECRET_KEY=""
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=""